<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>

		body{
			background-color:#f5f5f5;
			font-family:sans-serif;
		}
		.header{
			color:white;
			background-color: #011e29;
			text-align:center;
			padding:20px;
			margin-bottom:20px;
		}
		.container{
			display:flex;
			justify-content:center;
			gap:20px;
			padding: 0 20px;
		}
		.latest-news-section{
			background-color:white;
			width:30%;
			padding:20px;
			border-radius:10px;
		}
		.pictorial-news-section{
			width:60px;
			background-color:white;
			padding:20px;
			border-radius:10px;
			text-align:center;
		}
		.pictorial-news-section img{
			width:100%;
			max-radius:100%;
			border-radius:10px;
			margin-bottom:10px;
		}
		.main-article{
			width:30px;
			background-color:white;
			padding:20px;
			border-radius:10px;
			text-align:center;
		}
		
		
		
		
	</style>
</head>
<body>
	<!-- the entire body must be written by student -->
	<header class="header">
		<h1>Shaw's News</h1>
		</header>
	<div class="container">
		<div class="latest-news-section">
		<h2>Latest News Articles</h2>
		<ul>
			<li>Article 1</li>
			<li>Article 2</li>
			<li>Article 3</li>
		</ul>
	</div>

	<div class="main-article">
		<h3>Main Article</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor, magna eu fringilla malesuada, ipsum risus eleifend est, non feugiat quam augue euismod eros. Sed malesuada, magna eu fringilla malesuada, ipsum risus eleifend est, non feugiat
quam augue euismod eros</p>
		
	</div>

	<div class="pictorial-news-section">
		<h4>Pictorial News</h4>
		<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg"></img>
		<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG"></img>
		<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG"></img>
	</div>
		<div></div>
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
